<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Mi libro Digital</h1>
        <img src="https://picsum.photos/id/684/600/400" alt="">
        <ol>
            <li><a href="./pages/capitulo1.html">Capitulo 1</a>
                <ul>
                    <li><a href="./pages/capitulo1.html#descripcion">Descripción del problema</a></li>
                    <li><a href="./pages/capitulo1.html#argumentacion">Argumentación</a></li>
                    <li><a href="./pages/capitulo1.html#conclucion">Conclución</a></li>
                </ul>
            </li>
            <li><a href="./pages/capitulo2.html">Capitulo 2</a>
                <ul>
                    <li><a href="./pages/capitulo2.html#descripcion">Descripción del problema</a></li>
                    <li><a href="./pages/capitulo2.html#argumentacion">Argumentación</a></li>
                    <li><a href="./pages/capitulo2.html#conclucion">Conclución</a></li>
                </ul>
            </li>
            <li><a href="./pages/capitulo3.html">Capitulo 3</a>
                <ul>
                    <li><a href="./pages/capitulo3.html#descripcion">Descripción del problema</a></li>
                    <li><a href="./pages/capitulo3.html#argumentacion">Argumentación</a></li>
                    <li><a href="./pages/capitulo3.html#conclucion">Conclución</a></li>
                </ul>
            </li>
            <li><a href="./pages/capitulo4.html">Capitulo 4</a>
                <ul>
                    <li><a href="./pages/capitulo4.html#descripcion">Descripción del problema</a></li>
                    <li><a href="./pages/capitulo4.html#argumentacion">Argumentación</a></li>
                    <li><a href="./pages/capitulo4.html#conclucion">Conclución</a></li>
                </ul>
            </li>
        </ol>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>